# blog-system

./: README.md  pom.xml
src/main/java/com/example/blogsystem/: BlogSystemApplication.java
src/main/java/com/example/blogsystem/config/: DataInitializer.java  SecurityConfig.java
src/main/java/com/example/blogsystem/controller/: AdminArticleController.java  AdminUserController.java  AuthController.java  ReaderController.java
src/main/java/com/example/blogsystem/dto/: ArticleForm.java  UserAccountForm.java
src/main/java/com/example/blogsystem/entity/: Article.java  UserAccount.java  UserRole.java
src/main/java/com/example/blogsystem/repository/: ArticleRepository.java  UserAccountRepository.java
src/main/java/com/example/blogsystem/service/: ArticleService.java  UserAccountService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: article.html  index.html  login.html
src/main/resources/templates/admin/articles/: form.html  list.html
src/main/resources/templates/admin/users/: form.html  list.html
